== API USAGE

Basic Authentication:
    username: myJobs
    password: myJobs

Content Type :
   application/xml

Body:
   You can pass xml in Body
   
 Sample xml body (for creation)
 <?xml version="1.0" encoding="UTF-8"?>
<user>
<username>Joe42</username>
<profile_type>individual</profile_type>
<name>Joe</name>
<skills>a,b,c</skills>
</user>

Note: default password set as “abcdefg”

Sample xml body (for update)
<?xml version="1.0" encoding="UTF-8"?>
<user>
<username>Joe42</username>
<password>abcdef</password>
<password_confirmation>abcdef<password_confirmation>
<profile_type>individual</profile_type>
<name>Joe Black</name>
<skills>a,b,c</skills>
</user>

API Requests:

=> listing users
   url: http://localhost:3000/api/users
   method: GET
   body : not needed

=> Retrieving User detail
  url: http://localhost:3000/api/users/:id 
  method: GET
  body : not needed

=> creating users
   url: http://localhost:3000/api/users
   method: Post
   Body : xml required 

=> Updating User
  url: http://localhost:3000/api/users/:id 
  method: PUT
  Body : xml required
  
=> Deleting User 
  url: http://localhost:3000/api/users/:id 
  method: DELETE
  body : not needed

