== README
This project was developed on ruby-1.9.3-p392 and rails 4.0.0

Deploy project on rails server and go to http://localhost:3000/

Sign Up
-Click on the Sign up now button
-Fill the form up and click "Save changes"
-Profile created. Can be viewed and edited.

Sign In
-From http://localhost:3000/ click on "Sign in" on the top right corner
-Fill in username and password and click on "Sign in"

Posts
-Once signed in, click on posts link on the nav bar
-Create: click on "create post", fill out details and post
-Delete: If you have logged in as admin, delete button will be visible beside the post
-View: click on post title to view details of post
-Bid: View post and click on bid to bid for the post

Users
-View: You can view users by clicking on the user button in the nav bar.
-Delete: If you login as admin you can see the link to delete users viewing the index of users

Profile
-View: click on your username link on the nav bar to view your profile
-Edit: You can click on the edit button on the profile view page to edit your profile

Sign out
-Click on the sign out button on the top nav bar to sign out.

